[ {
  "nodes" : [ {
    "@id" : "_:140",
    "n" : "Feedly"
  }, {
    "@id" : "_:139",
    "n" : "YouTube"
  }, {
    "@id" : "_:138",
    "n" : "Firefox Start Page"
  }, {
    "@id" : "_:137",
    "n" : "Wikipedia"
  }, {
    "@id" : "_:136",
    "n" : "Bing"
  }, {
    "@id" : "_:135",
    "n" : "IMDB"
  }, {
    "@id" : "_:134",
    "n" : "Twitter"
  }, {
    "@id" : "_:133",
    "n" : "Outlook"
  }, {
    "@id" : "_:132",
    "n" : "Facebook"
  } ]
}, {
  "edges" : [ {
    "@id" : "_:146",
    "s" : "_:138",
    "t" : "_:133",
    "i" : "interaction"
  }, {
    "@id" : "_:145",
    "s" : "_:138",
    "t" : "_:136",
    "i" : "interaction"
  }, {
    "@id" : "_:144",
    "s" : "_:138",
    "t" : "_:140",
    "i" : "interaction"
  }, {
    "@id" : "_:142",
    "s" : "_:138",
    "t" : "_:139",
    "i" : "interaction"
  }, {
    "@id" : "_:141",
    "s" : "_:138",
    "t" : "_:132",
    "i" : "interaction"
  }, {
    "@id" : "_:149",
    "s" : "_:136",
    "t" : "_:139",
    "i" : "interaction"
  }, {
    "@id" : "_:148",
    "s" : "_:136",
    "t" : "_:137",
    "i" : "interaction"
  }, {
    "@id" : "_:147",
    "s" : "_:136",
    "t" : "_:135",
    "i" : "interaction"
  }, {
    "@id" : "_:143",
    "s" : "_:136",
    "t" : "_:134",
    "i" : "interaction"
  } ]
}, {
  "networkAttributes" : [ {
    "s" : "122",
    "n" : "shared name",
    "v" : "Internet Navigation"
  }, {
    "s" : "122",
    "n" : "name",
    "v" : "Internet Navigation"
  } ]
}, {
  "hiddenAttributes" : [ {
    "s" : "122",
    "n" : "DOT_network",
    "v" : "true",
    "d" : "boolean"
  } ]
}, {
  "nodeAttributes" : [ {
    "s" : "122",
    "po" : "_:140",
    "n" : "name",
    "v" : "Feedly"
  }, {
    "s" : "122",
    "po" : "_:139",
    "n" : "name",
    "v" : "YouTube"
  }, {
    "s" : "122",
    "po" : "_:138",
    "n" : "name",
    "v" : "Firefox Start Page"
  }, {
    "s" : "122",
    "po" : "_:137",
    "n" : "name",
    "v" : "Wikipedia"
  }, {
    "s" : "122",
    "po" : "_:136",
    "n" : "name",
    "v" : "Bing"
  }, {
    "s" : "122",
    "po" : "_:135",
    "n" : "name",
    "v" : "IMDB"
  }, {
    "s" : "122",
    "po" : "_:134",
    "n" : "name",
    "v" : "Twitter"
  }, {
    "s" : "122",
    "po" : "_:133",
    "n" : "name",
    "v" : "Outlook"
  }, {
    "s" : "122",
    "po" : "_:132",
    "n" : "name",
    "v" : "Facebook"
  } ]
}, {
  "edgeAttributes" : [ {
    "s" : "122",
    "po" : "_:146",
    "n" : "shared name",
    "v" : "Firefox Start Page (interaction) Outlook"
  }, {
    "s" : "122",
    "po" : "_:146",
    "n" : "name",
    "v" : "Firefox Start Page (interaction) Outlook"
  }, {
    "s" : "122",
    "po" : "_:146",
    "n" : "interaction",
    "v" : "interaction"
  }, {
    "s" : "122",
    "po" : "_:145",
    "n" : "shared name",
    "v" : "Firefox Start Page (interaction) Bing"
  }, {
    "s" : "122",
    "po" : "_:145",
    "n" : "name",
    "v" : "Firefox Start Page (interaction) Bing"
  }, {
    "s" : "122",
    "po" : "_:145",
    "n" : "interaction",
    "v" : "interaction"
  }, {
    "s" : "122",
    "po" : "_:144",
    "n" : "shared name",
    "v" : "Firefox Start Page (interaction) Feedly"
  }, {
    "s" : "122",
    "po" : "_:144",
    "n" : "name",
    "v" : "Firefox Start Page (interaction) Feedly"
  }, {
    "s" : "122",
    "po" : "_:144",
    "n" : "interaction",
    "v" : "interaction"
  }, {
    "s" : "122",
    "po" : "_:142",
    "n" : "shared name",
    "v" : "Firefox Start Page (interaction) YouTube"
  }, {
    "s" : "122",
    "po" : "_:142",
    "n" : "name",
    "v" : "Firefox Start Page (interaction) YouTube"
  }, {
    "s" : "122",
    "po" : "_:142",
    "n" : "interaction",
    "v" : "interaction"
  }, {
    "s" : "122",
    "po" : "_:141",
    "n" : "shared name",
    "v" : "Firefox Start Page (interaction) Facebook"
  }, {
    "s" : "122",
    "po" : "_:141",
    "n" : "name",
    "v" : "Firefox Start Page (interaction) Facebook"
  }, {
    "s" : "122",
    "po" : "_:141",
    "n" : "interaction",
    "v" : "interaction"
  }, {
    "s" : "122",
    "po" : "_:149",
    "n" : "shared name",
    "v" : "Bing (interaction) YouTube"
  }, {
    "s" : "122",
    "po" : "_:149",
    "n" : "name",
    "v" : "Bing (interaction) YouTube"
  }, {
    "s" : "122",
    "po" : "_:149",
    "n" : "interaction",
    "v" : "interaction"
  }, {
    "s" : "122",
    "po" : "_:148",
    "n" : "shared name",
    "v" : "Bing (interaction) Wikipedia"
  }, {
    "s" : "122",
    "po" : "_:148",
    "n" : "name",
    "v" : "Bing (interaction) Wikipedia"
  }, {
    "s" : "122",
    "po" : "_:148",
    "n" : "interaction",
    "v" : "interaction"
  }, {
    "s" : "122",
    "po" : "_:147",
    "n" : "shared name",
    "v" : "Bing (interaction) IMDB"
  }, {
    "s" : "122",
    "po" : "_:147",
    "n" : "name",
    "v" : "Bing (interaction) IMDB"
  }, {
    "s" : "122",
    "po" : "_:147",
    "n" : "interaction",
    "v" : "interaction"
  }, {
    "s" : "122",
    "po" : "_:143",
    "n" : "shared name",
    "v" : "Bing (interaction) Twitter"
  }, {
    "s" : "122",
    "po" : "_:143",
    "n" : "name",
    "v" : "Bing (interaction) Twitter"
  }, {
    "s" : "122",
    "po" : "_:143",
    "n" : "interaction",
    "v" : "interaction"
  } ]
}, {
  "cartesianLayout" : [ {
    "node" : "_:140",
    "view" : "122",
    "x" : 214.730617,
    "y" : -182.708847
  }, {
    "node" : "_:139",
    "view" : "122",
    "x" : -42.345578,
    "y" : -179.450912
  }, {
    "node" : "_:138",
    "view" : "122",
    "x" : -43.0,
    "y" : -12.0
  }, {
    "node" : "_:137",
    "view" : "122",
    "x" : 473.910346,
    "y" : 127.031052
  }, {
    "node" : "_:136",
    "view" : "122",
    "x" : 215.650724,
    "y" : -11.300686
  }, {
    "node" : "_:135",
    "view" : "122",
    "x" : 473.773908,
    "y" : -8.660668
  }, {
    "node" : "_:134",
    "view" : "122",
    "x" : 217.4931,
    "y" : 131.565674
  }, {
    "node" : "_:133",
    "view" : "122",
    "x" : -44.018085,
    "y" : 130.767776
  }, {
    "node" : "_:132",
    "view" : "122",
    "x" : -301.049591,
    "y" : -7.900973
  } ]
}, {
  "visualProperties" : [ {
    "properties_of" : "network",
    "applies_to" : "122",
    "view" : "122",
    "properties" : {
      "NETWORK_BACKGROUND_PAINT" : "#FFFFFF",
      "NETWORK_CENTER_X_LOCATION" : "0.0",
      "NETWORK_CENTER_Y_LOCATION" : "0.0",
      "NETWORK_CENTER_Z_LOCATION" : "0.0",
      "NETWORK_DEPTH" : "0.0",
      "NETWORK_EDGE_SELECTION" : "true",
      "NETWORK_HEIGHT" : "400.0",
      "NETWORK_NODE_SELECTION" : "true",
      "NETWORK_SCALE_FACTOR" : "1.0",
      "NETWORK_SIZE" : "550.0",
      "NETWORK_WIDTH" : "550.0"
    }
  }, {
    "properties_of" : "nodes:default",
    "applies_to" : "122",
    "view" : "122",
    "properties" : {
      "COMPOUND_NODE_PADDING" : "10.0",
      "COMPOUND_NODE_SHAPE" : "ROUND_RECTANGLE",
      "NODE_BORDER_PAINT" : "#000000",
      "NODE_BORDER_STROKE" : "SOLID",
      "NODE_BORDER_TRANSPARENCY" : "255",
      "NODE_BORDER_WIDTH" : "6.0",
      "NODE_DEPTH" : "0.0",
      "NODE_FILL_COLOR" : "#FF8C00",
      "NODE_HEIGHT" : "79.99999199999999",
      "NODE_LABEL_COLOR" : "#000000",
      "NODE_LABEL_FONT_FACE" : "FreeSans,plain,12",
      "NODE_LABEL_FONT_SIZE" : "20",
      "NODE_LABEL_POSITION" : "C,C,c,0.00,0.00",
      "NODE_LABEL_TRANSPARENCY" : "255",
      "NODE_LABEL_WIDTH" : "200.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "true",
      "NODE_PAINT" : "#1E90FF",
      "NODE_SELECTED" : "false",
      "NODE_SELECTED_PAINT" : "#FFFF00",
      "NODE_SHAPE" : "RECTANGLE",
      "NODE_SIZE" : "35.0",
      "NODE_TRANSPARENCY" : "255",
      "NODE_VISIBLE" : "true",
      "NODE_WIDTH" : "124.99999199999999",
      "NODE_X_LOCATION" : "0.0",
      "NODE_Y_LOCATION" : "0.0",
      "NODE_Z_LOCATION" : "0.0",
      "PASSTHROUGH_MAPPING_NODE_LABEL" : "COL=name,T=string"
    }
  }, {
    "properties_of" : "edges:default",
    "applies_to" : "122",
    "view" : "122",
    "properties" : {
      "EDGE_CURVED" : "true",
      "EDGE_LABEL_COLOR" : "#000000",
      "EDGE_LABEL_FONT_FACE" : "SansSerif.plain,plain,12",
      "EDGE_LABEL_FONT_SIZE" : "10",
      "EDGE_LABEL_TRANSPARENCY" : "255",
      "EDGE_LABEL_WIDTH" : "200.0",
      "EDGE_LINE_TYPE" : "EQUAL_DASH",
      "EDGE_PAINT" : "#323232",
      "EDGE_SELECTED" : "false",
      "EDGE_SELECTED_PAINT" : "#FF0000",
      "EDGE_SOURCE_ARROW_SELECTED_PAINT" : "#FFFF00",
      "EDGE_SOURCE_ARROW_SHAPE" : "NONE",
      "EDGE_SOURCE_ARROW_UNSELECTED_PAINT" : "#000000",
      "EDGE_STROKE_SELECTED_PAINT" : "#FF0000",
      "EDGE_STROKE_UNSELECTED_PAINT" : "#000000",
      "EDGE_TARGET_ARROW_SELECTED_PAINT" : "#FFFF00",
      "EDGE_TARGET_ARROW_SHAPE" : "NONE",
      "EDGE_TARGET_ARROW_UNSELECTED_PAINT" : "#000000",
      "EDGE_TRANSPARENCY" : "255",
      "EDGE_UNSELECTED_PAINT" : "#000000",
      "EDGE_VISIBLE" : "true",
      "EDGE_WIDTH" : "3.0"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : "_:140",
    "view" : "122",
    "properties" : {
      "NODE_LABEL" : "Feedly"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : "_:139",
    "view" : "122",
    "properties" : {
      "NODE_LABEL" : "YouTube"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : "_:138",
    "view" : "122",
    "properties" : {
      "NODE_LABEL" : "Firefox Start Page",
      "NODE_WIDTH" : "175.000032"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : "_:137",
    "view" : "122",
    "properties" : {
      "NODE_LABEL" : "Wikipedia"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : "_:136",
    "view" : "122",
    "properties" : {
      "NODE_LABEL" : "Bing",
      "NODE_WIDTH" : "79.99999199999999"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : "_:135",
    "view" : "122",
    "properties" : {
      "NODE_LABEL" : "IMDB"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : "_:134",
    "view" : "122",
    "properties" : {
      "NODE_LABEL" : "Twitter"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : "_:133",
    "view" : "122",
    "properties" : {
      "NODE_LABEL" : "Outlook"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : "_:132",
    "view" : "122",
    "properties" : {
      "NODE_LABEL" : "Facebook"
    }
  }, {
    "properties_of" : "edges",
    "applies_to" : "_:146",
    "view" : "122",
    "properties" : {
      "EDGE_TARGET_ARROW_SHAPE" : "ARROW"
    }
  }, {
    "properties_of" : "edges",
    "applies_to" : "_:145",
    "view" : "122",
    "properties" : {
      "EDGE_TARGET_ARROW_SHAPE" : "ARROW"
    }
  }, {
    "properties_of" : "edges",
    "applies_to" : "_:144",
    "view" : "122",
    "properties" : {
      "EDGE_TARGET_ARROW_SHAPE" : "ARROW"
    }
  }, {
    "properties_of" : "edges",
    "applies_to" : "_:142",
    "view" : "122",
    "properties" : {
      "EDGE_TARGET_ARROW_SHAPE" : "ARROW"
    }
  }, {
    "properties_of" : "edges",
    "applies_to" : "_:141",
    "view" : "122",
    "properties" : {
      "EDGE_TARGET_ARROW_SHAPE" : "ARROW"
    }
  }, {
    "properties_of" : "edges",
    "applies_to" : "_:149",
    "view" : "122",
    "properties" : {
      "EDGE_TARGET_ARROW_SHAPE" : "ARROW"
    }
  }, {
    "properties_of" : "edges",
    "applies_to" : "_:148",
    "view" : "122",
    "properties" : {
      "EDGE_TARGET_ARROW_SHAPE" : "ARROW"
    }
  }, {
    "properties_of" : "edges",
    "applies_to" : "_:147",
    "view" : "122",
    "properties" : {
      "EDGE_TARGET_ARROW_SHAPE" : "ARROW"
    }
  }, {
    "properties_of" : "edges",
    "applies_to" : "_:143",
    "view" : "122",
    "properties" : {
      "EDGE_TARGET_ARROW_SHAPE" : "ARROW"
    }
  } ]
}, {
  "subNetworks" : [ {
    "id" : "122",
    "nodes" : [ "_:140", "_:139", "_:138", "_:137", "_:136", "_:135", "_:134", "_:133", "_:132" ],
    "edges" : [ "_:146", "_:145", "_:144", "_:142", "_:141", "_:149", "_:148", "_:147", "_:143" ]
  } ]
}, {
  "networkRelations" : [ {
    "p" : "106",
    "c" : "122",
    "r" : "subnetwork",
    "name" : "Internet Navigation"
  } ]
}, {
  "status" : [ {
    "error" : "",
    "success" : "true"
  } ]
} ]